
FC:\Users\Static Destructor\source\repos\CourseAch\CourseAch\App.xaml;;
FC:\Users\Static Destructor\source\repos\CourseAch\CourseAch\Chapters.xaml;;
FC:\Users\Static Destructor\source\repos\CourseAch\CourseAch\ClosingConfirmWindow.xaml;;
FC:\Users\Static Destructor\source\repos\CourseAch\CourseAch\MainMenu.xaml;;
FC:\Users\Static Destructor\source\repos\CourseAch\CourseAch\MainWindow.xaml;;
FC:\Users\Static Destructor\source\repos\CourseAch\CourseAch\RecommendedReading.xaml;;
FC:\Users\Static Destructor\source\repos\CourseAch\CourseAch\TestPage.xaml;;
FC:\Users\Static Destructor\source\repos\CourseAch\CourseAch\Theory.xaml;;
FC:\Users\Static Destructor\source\repos\CourseAch\CourseAch\WriteTask.xaml;;

